{
  "name": "contract-generator",
  "version": "1.0.0",
  "description": "dynamically generate documents using templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server --mode development --entry ./src/js/app.js --output ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfrdn/Document-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfrdn/Document-Generator/issues"
  },
  "homepage": "https://github.com/dfrdn/Document-Generator#readme",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "angular-expressions": "^1.1.1",
    "angular-parser": "^0.3.0",
    "docxtemplater": "^3.31.4",
    "filesaver": "0.0.13",
    "lodash": "^4.17.15",
    "materialize-css": "^1.0.0-rc.2",
    "path": "^0.12.7",
    "pizzip": "^3.0.6"
  }
}
